diff -r 9af3dd6cdd38 backend/nagios/readstatus.py
--- a/backend/nagios/readstatus.py	Wed Dec 07 10:57:09 2016 +0100
+++ b/backend/nagios/readstatus.py	Wed Dec 07 11:10:50 2016 +0100
@@ -39,8 +39,11 @@
         self.lock = Lock()

     def __getitem__(self, name):
-        self.update()
-        return self.nagstate[name]
+        try:
+            self.update()
+            return self.nagstate[name]
+        except SystemError:
+            return []

     def __len__(self):
         self.update()
diff -r 236d67eb0c5c backend/settings.py
--- a/backend/settings.py	Sat Feb 11 15:31:45 2017 +0000
+++ b/backend/settings.py	Mon Feb 13 09:43:10 2017 +0100
@@ -35,8 +35,8 @@
 else:
     GUI_ROOT = "/usr/share/openattic-gui"

-API_ROOT = "/openattic/api"
-API_OS_USER = 'openattic'
+API_ROOT = ":8000/api"
+API_OS_USER = 'vagrant'

 from ConfigParser import ConfigParser

@@ -218,7 +218,7 @@
         'file': {
             'level': 'INFO',
             'class': 'logging.FileHandler',
-            'filename': '/var/log/openattic/openattic.log',
+            'filename': '/dev/stdout',
             'formatter': 'oa',
         }
     },
diff -r 9af3dd6cdd38 etc/dbus-1/system.d/openattic.conf
--- a/etc/dbus-1/system.d/openattic.conf	Wed Dec 07 10:57:09 2016 +0100
+++ b/etc/dbus-1/system.d/openattic.conf	Wed Dec 07 11:10:50 2016 +0100
@@ -7,7 +7,7 @@
             <allow send_destination="org.openattic.systemd" />
             <allow receive_sender="org.openattic.systemd"   />
     </policy>
-    <policy user="openattic">
+    <policy user="vagrant">
             <allow send_destination="org.openattic.systemd" />
             <allow receive_sender="org.openattic.systemd"   />
     </policy>
diff -r 9af3dd6cdd38 etc/tmpfiles.d/openattic.conf
--- a/etc/tmpfiles.d/openattic.conf	Wed Dec 07 10:57:09 2016 +0100
+++ b/etc/tmpfiles.d/openattic.conf	Wed Dec 07 11:10:50 2016 +0100
@@ -1,1 +1,1 @@
-d /run/lock/openattic 0755 openattic openattic -
+d /run/lock/openattic 0755 vagrant users -
diff -r 9af3dd6cdd38 webui/app/config.js
--- a/webui/app/config.js	Wed Dec 07 10:57:09 2016 +0100
+++ b/webui/app/config.js	Wed Dec 07 11:10:50 2016 +0100
@@ -1,6 +1,6 @@
 var globalConfig = {
   "API": {
-    "URL": "/openattic/api/"
+    "URL": "/api/"
   },
   "GUI": {
     "activeModules"   : {
