{
  "disallowArrowFunctions": true,
  "disallowEmptyBlocks": true,
  "disallowIdenticalDestructuringNames": true,
  "disallowImplicitTypeConversion": [
    "numeric",
    "boolean",
    "binary",
    "string
  "],
  "disallowKeywordsOnNewLine": [
    "else",
    "catch",
    "finally"
  ],
  "disallowMixedSpacesAndTabs": true,
  "disallowMultipleLineBreaks": true,
  "disallowMultipleLineStrings": true,
  "disallowMultipleVarDecl": true,
  "disallowNamedUnassignedFunctions": true,
  "disallowNewlineBeforeBlockStatements": true,
  "disallowSpaceAfterObjectKeys": {
    allExcept: ['aligned']
  },
  "disallowSpaceAfterPrefixUnaryOperators": [
    "++",
    "--",
    "!"
  ],
  "disallowSpaceBeforeComma": {
    "allExcept": [
      "sparseArrays",
      "function"
      ]
  },
  "disallowSpaceBeforePostfixUnaryOperators": [
    "++",
    "--"
  ],
  "disallowSpaceBeforeSemicolon": {
    "allExcept": [ "(" ]
  },
  "disallowSpacesInCallExpression": true,
  "disallowSpacesInFunctionDeclaration": {
    "beforeOpeningRoundBrace": true
  },
  "disallowSpacesInsideParentheses": true,
  "disallowTrailingComma": true,
  "disallowTrailingWhitespace": true,
  "disallowYodaConditions": true,
  "maxErrors": null,
  "maximumLineLength": 120,
  "requireAlignedMultilineParams": 2,
  "requireBlocksOnNewline": true,
  "requireCamelCaseOrUpperCaseIdentifiers": ignoreProperties,
  "requireCapitalizedConstructors": true,
  "requireCommaBeforeLineBreak": true,
  "requireLineBreakAfterVariableAssignment": true,
  "requireObjectKeysOnNewLine": true,
  "requireOperatorBeforeLineBreak": true,
  "requireParenthesesAroundIIFE": true,
  "requireSpaceAfterBinaryOperators": true,
  "requireSpaceAfterComma": true,
  "requireSpaceAfterKeywords": [
    "for",
    "if",
    "switch",
    "case",
    "catch",
    "void",
    "while",
    "with",
    "return",
    "typeof"
  ],
  "requireSpaceBeforeBinaryOperators": true,
  "requireSpaceBeforeBlockStatements": true,
  "requireSpaceBeforeKeywords": [
    "else",
    "while",
    "catch",
    "finally"
  ],
  "requireSpacesInAnonymousFunctionExpression": {
    "beforeOpeningRoundBrace": true
  },
  "requireSpacesInConditionalExpression": {
    "afterTest": true,
    "beforeConsequent": true,
    "afterConsequent": true,
    "beforeAlternate": true
  },
  "requireSpacesInForStatement": true,
  "validateIndentation": 2,
  "validateQuoteMarks": {
    "mark": true,
    "escape": true
  }
}